/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
:root {
    /*Colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
     font-size: 62.5%;
     font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: calc(100% - 60px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black-1);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/vectorbajo.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px; /*limitar chico*/
    max-width: 900px;  /*limitar grande*/
    margin: 0 auto; /*como no ocupa 100%, vá a posicionar en el centro*/
}

.main-exchange-container .backgroundimg {
    width: 195px;
    height: 195px;
    margin: 0 auto; /*como no ocupa 100%, vá a posicionar en el centro*/
    margin-bottom: 50px; /*alejar la imagen del texto*/
    background-image: url("./assets/imgs/bitcoin.svg");
    background-size: cover; /*no se deforme*/
    background-position: center; /*sin importar el tamaño, quedarse en el centro*/
    background-repeat: no-repeat;/*si la imagen es chica, no repetirse*/
}

.main-exchange-container--title h2 {
    margin-bottom: 30px; /*separar do p*/
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black-1);    
}

.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container {
    display: flex;
    overflow-x: scroll;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 43px;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/*.main-currency-table .right {
    display: flex;
    position: absolute;
    right: 31px;
    width: 20px;
    height: 20px;
    background-image: url(/assets/icons/mdi_keyboard_arrow_down.svg);
}*/


.main-comision-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 43px;
    font-family: "Inter", sans-serif;
}
.main-comision-table .comision-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.comision-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.comision-table--container table {
    width: 100%;
    height: 100%;
}

.comision-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.comision-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.comision-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.comision-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.comision-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.comision-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

/*.main-comision-table .left {
    display: flex;
    position: absolute;
    left: 31px;
    width: 20px;
    height: 20px;
    background-image: url(/assets/icons/mdi_keyboard_arrow_down2.svg);
}*/



.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 24px;
    top: -12px;
    left: calc(50% - 20px);
    background-image: url(./assets/icons/batata.svg);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 64px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 24px; /*20*/
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 32px; /*20*/
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card-1 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px; /*150*/
    margin: 16px auto;
    padding: 15px;
    border-radius: 4px;
    background-color: var(--warm-black-1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card-1 .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px; /*10*/
    /*margin-left: 18px;
    margin-top: 10px;*/
    background-image: url(./assets/icons/clock1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card-2 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px; /*150*/
    margin: 16px auto;
    padding: 15px;
    border-radius: 4px;
    background-color: var(--warm-black-1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card-2 .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px; /*10*/
    /*margin-left: 18px;
    margin-top: 10px;*/
    background-image: url(./assets/icons/eye1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card-3 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px; /*150*/
    margin: 16px auto;
    padding: 15px;
    border-radius: 4px;
    background-color: var(--warm-black-1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card-3 .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px; /*10*/
    /*margin-left: 18px;
    margin-top: 10px;*/
    background-image: url(./assets/icons/dollar-sign1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card-4 {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px; /*150*/
    margin: 16px auto;
    padding: 15px;
    border-radius: 4px;
    background-color: var(--warm-black-1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card-4 .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 12px; /*10*/
    /*margin-left: 18px;
    margin-top: 10px;*/
    background-image: url(./assets/icons/check-circle1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/imgs/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 64px; /*50*/
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
    text-align: center
}

.plans--title p {
    padding-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 50px 8px 0; /*50px auto*/
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 101px;
    height: 31px;
    top: -15px;
    left: calc(50% - 50.5px);
    border-radius: 8px;
    padding: 8px; /*6*/
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.45rem;
}

.plan-card--title {
    padding-top: 31px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
}

.plan-card--price span {
    position: absolute;
    width: 8px;
    height: 15px;
    left: calc(50% - 45px);
    top: calc(50% - 57px);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.plan-card--saving {
    position: absolute;
    width: 158px;
    height: 30px;
    left: calc(50% - 80px);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card--cta {
    
    width: 151px;
    height: 48px;
    margin-top: 48px;
    background-color: var(--off-white);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: 'DM Sans', sans-serif;
}

.plan-card--cta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/arrow-right1.svg);
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}